# Pandas.NET

./: .gitmodules  NumFlow.sln  Pandas.NET.sln  README.cn.md  README.md
.github/workflows/: build-and-test.yml  macos-ci.yml  ubuntu-ci-pipeline.yml  ubuntu-ci.yml  ubuntu-dotnet.yml  ubuntu-windows-ci.yml  windows-ci.yml
ci-build/: mac-ci-pipeline.yml  ubuntu-ci-pipeline.yml  win-ci-pipeline.yml
data/: train.csv
src/: Pandas.NET.sln
src/NumFlow.Pandas/: IColumnIndexable.cs  IDataFrame.cs  IDataIndex.cs  IGroupBy.cs  IGroupbyable.cs  IGrouper.cs  IPandasObject.cs  IRowIndexable.cs  ISliceable.cs  NumFlow.Pandas.csproj  Pandas.cs  PandasObject.cs  SeriesBase.cs  Slice.cs
src/NumFlow.Pandas/Extensions/: DataFrameMethods.cs  PandasFactory.cs  PandasMethods.Excel.cs
src/NumFlow.Pandas/Impl/: DataFrame.Construct.cs  DataFrame.cs  DataFrameGroupBy.cs  DataIndex.cs  Grouper.cs  Series.cs
src/NumFlow.Pandas/Iteration/: IILoc.cs  ILoc.cs  IPandasEnumerable.cs
src/NumFlow.Pandas/Iteration/Impl/: DataFrameLoc.cs
src/Pandas.NET/: DataFrameApi.cs  IColumnIndexable.cs  IDataFrame.cs  IDataIndex.cs  IGroupBy.cs  IGroupbyable.cs  IGrouper.cs  IPandasObject.cs  IRowIndexable.cs  ISliceable.cs  ISort.cs  ISorter.cs  Pandas - Backup.Net.csproj.backup  Pandas.NET.csproj  Pandas.Net.csproj  Pandas.cs  PandasApi.cs  PandasObject.cs  SeriesBase.cs  Slice.cs  SliceLabel.cs
src/Pandas.NET/Columns/: Column.cs
src/Pandas.NET/DataFrames/: DataFrame.Implicit.cs  DataFrame.Index.cs  DataFrame.ToString.cs  DataFrame.copy.cs  DataFrame.cs  DataFrame.describe.cs  DataFrame.drop.cs  DataFrame.dropna.cs  DataFrame.head.cs  DataFrame.math.cs  DataFrame.operator.cs  DataFrame.pop.cs  DataFrame.sample.cs  DataFrame.tail.cs  DataFrame.to_numpy.cs  DataFrame.transpose.cs
src/Pandas.NET/ExtendedMethods/: ObjectExtended.cs  TypeExtended.cs
src/Pandas.NET/Extensions/: DataFrameMethods.cs  PandasFactory.cs  PandasMethods.Excel.cs
src/Pandas.NET/Impl/: CsvWriter.cs  DataFrame.Construct.cs  DataFrame.cs  DataFrameGroupBy.cs  DataFrameSort.cs  DataIndex.cs  Grouper.cs  Series.cs  Sorter.cs
src/Pandas.NET/Iteration/: IILoc.cs  ILoc.cs  IPandasEnumerable.cs
src/Pandas.NET/Iteration/Impl/: DataFrameLoc.cs
src/Pandas.NET/Methods/: Pandas.arange.cs  Pandas.convert.cs  Pandas.get_dummies.cs  Pandas.math.cs  Pandas.read_csv.cs  Pandas.slice.cs  Pandas.to_datetime.cs
src/Pandas.NET/Series/: MaskedSeries.cs  Series.Implicit.cs  Series.Index.cs  Series.Quantile.cs  Series.array.cs  Series.copy.cs  Series.cs  Series.drop.cs  Series.map.cs  Series.math.cs  Series.operator.cs  Series.q1.cs  Series.q2.cs  Series.q3.cs  Series.to_numpy.cs
src/Pandas.NET/Utils/: Web.cs
src/PandasNET/: ColumnHelper.cs  ColumnType.cs  DataFrame.cs  IColumnType.cs  Index.cs  Pandas.cs  PandasNET.csproj  PandasObject.cs  Series.cs
src/PandasNET/DataFrame/: DataFrame.cs
src/PandasNET/Extensions/: Pandas.DataFrame.cs  Pandas.ReadCsv.cs  Pandas.Series.cs  Series.head.cs
src/PandasNET/Index/: CategoricalIndex.cs  Index.cs  IntervalIndex.cs  MultiIndex.cs  PeriodIndex.cs  RangeIndex.cs
src/PandasNET/Pandas/: Pandas.DataFrame.cs  Pandas.Index.cs  Pandas.ReadCsv.cs  Pandas.Series.cs
src/PandasNET/Series/: Series.cs  Series.head.cs
test/NumFlow.Pandas.Test/: DataFrameTest.cs  GroupTest.cs  NumFlow.Pandas.Test.csproj  SeriesTest.cs  SliceTest.cs
test/Pandas.Console/: Pandas.Console.csproj  Program.cs
test/Pandas.NET.Test/: DataFrameCsvTest.cs  DataFrameTest.cs  GroupTest.cs  IndexSliceTest.cs  Pandas.NET.Test.csproj  Pandas.Net.Test.csproj  SeriesTest.cs  SliceLabelTest .cs  SliceTest.cs
test/Pandas.NET.Test/DataFrames/: DataFrame.describeTest.cs  DataFrame.drop.test.cs  DataFrame.test.copy.cs  DataFrame.test.describe.cs  DataFrame.test.drop.cs  DataFrame.test.dropna.cs  DataFrame.test.head.cs  DataFrame.test.implicit.cs  DataFrame.test.index.cs  DataFrame.test.math.cs  DataFrame.test.operator.cs  DataFrame.test.pop.cs  DataFrame.test.sample.cs
test/Pandas.NET.Test/ExtendedMethods/: TypeExtended.test.cs
test/Pandas.NET.Test/Methods/: PandasTest.arange.cs
test/PandasConsole/: PandasConsole.csproj  Program.cs  README.md
test/PandasConsole/DataFrames/: PandasConsole.describe.cs  PandasConsole.indexers.cs
test/PandasConsole/Methods/: PandasConsole.convert.cs
test/PandasConsole/Utils/: PandasConsole.utils.cs
test/PandasNET.UnitTest/: Pandas.Test.cs  PandasNET.UnitTest.csproj  TestBase.cs  UnitTest1.cs
test/PandasNET.UnitTest/Extensions/: Pandas.DataFrame.Test.cs  Pandas.ReadCsv.Test.cs
test/PandasNET.UnitTest/Index/: Index.Test.cs
test/PandasNET.UnitTest/Pandas/: Pandas.DataFrame.Test.cs  Pandas.ReadCsv.Test.cs  Pandas.Test.cs
test/PandasNET.UnitTest/Series/: Series.Test.cs  Series.head.Test.cs
