<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PandasNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumSharp.Core\src\NumSharp.Core\NumSharp.Core.csproj" />
  </ItemGroup>

</Project>
